<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Meal Tracker &#8211; Track your diet!</title>
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/zuieva.lviv.ua\/includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="elementor-frontend-css" href="/content/plugins/elementor/assets/css/frontend.min.css" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(/content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-22-css" href="/content/uploads/elementor/css/post-22.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/content/plugins/elementor/assets/lib/font-awesome/css/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="/content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="/content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="flatsome-icons-css" href="/content/themes/flatsome/assets/css/fl-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-17-css" href="/content/uploads/elementor/css/post-17.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/content/uploads/elementor/css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-18-css" href="/content/uploads/elementor/css/post-18.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="/content/themes/flatsome/assets/css/flatsome.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-shop-css" href="/content/themes/flatsome/assets/css/flatsome-shop.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="/content/themes/flatsome-child/style.css" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-googlefonts-css" href="//fonts.googleapis.com/css?family=Lato%3Aregular%2C700%2C400%2C700%7CDancing+Script%3Aregular%2C400&#038;display=swap&#038;ver=3.9" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Lexend+Deca%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=cyrillic&#038;ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="/content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="/content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css" type="text/css" media="all">
<script type="text/javascript">
            window._nslDOMReady = function (callback) {
                if ( document.readyState === "complete" || document.readyState === "interactive" ) {
                    callback();
                } else {
                    document.addEventListener( "DOMContentLoaded", callback );
                }
            };
            </script><script type="text/javascript" src="/content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js" id="font-awesome-4-shim-js"></script>
<script type="text/javascript" src="/includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="/includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/18">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 5.9.0">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F&#038;format=xml">
<style type="text/css">.ae_data .elementor-editor-element-setting {
            display:none !important;
            }</style>
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://zuieva.lviv.ua/content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://zuieva.lviv.ua/content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="/content/uploads/2021/12/cropped-logo-32x32.png" sizes="32x32">
<link rel="icon" href="/content/uploads/2021/12/cropped-logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/content/uploads/2021/12/cropped-logo-180x180.png">
<meta name="msapplication-TileImage" content="https://zuieva.lviv.ua/content/uploads/2021/12/cropped-logo-270x270.png">
<style id="custom-css" type="text/css">:root {--primary-color: #ffb240;}.header-main{height: 90px}#logo img{max-height: 90px}#logo{width:200px;}.header-top{min-height: 30px}.transparent .header-main{height: 90px}.transparent #logo img{max-height: 90px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 120px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #ffb240;}/* Color !important */[data-text-color="primary"]{color: #ffb240!important;}/* Background Color */[data-text-bg="primary"]{background-color: #ffb240;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #ffb240;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #ffb240}.nav-tabs > li.active > a{border-top-color: #ffb240}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #ffb240 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #ffb240 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #ffb240;}body{font-family:"Lato", sans-serif}body{font-weight: 400}body{color: #777777}.nav > li > a {font-family:"Lato", sans-serif;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-family:"Lato", sans-serif;}.nav > li > a {font-weight: 700;}.mobile-sidebar-levels-2 .nav > li > ul > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Lato", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font{color: #555555;}.alt-font{font-family: "Dancing Script", sans-serif;}.alt-font{font-weight: 400!important;}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.absolute-footer, html{background-color: #ffc773}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-18 theme-flatsome woocommerce-no-js lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border elementor-default elementor-template-full-width elementor-kit-17 elementor-page elementor-page-18">
<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="22" class="elementor elementor-22" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5bff3f0 elementor-section-full_width elementor-section-stretched elementor-hidden-mobile elementor-section-height-default elementor-section-height-default" data-id="5bff3f0" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1e3defd" data-id="1e3defd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-639bae5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="639bae5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0fa74d1" data-id="0fa74d1" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e7a08dc" data-id="e7a08dc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-19eada7 elementor-widget elementor-widget-heading" data-id="19eada7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Make your diet precise</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0806876" data-id="0806876" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-700fe4c elementor-widget elementor-widget-image" data-id="700fe4c" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="600" height="600" src="/content/uploads/2021/12/logo_new_2.png" class="attachment-full size-full" alt="" loading="lazy" srcset="/content/uploads/2021/12/logo_new_2.png 600w, /content/uploads/2021/12/logo_new_2-300x300.png 300w, /content/uploads/2021/12/logo_new_2-150x150.png 150w, /content/uploads/2021/12/logo_new_2-100x100.png 100w" sizes="(max-width: 600px) 100vw, 600px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a7b794a" data-id="a7b794a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1e59109 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1e59109" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#about">

											<span class="elementor-icon-list-text">About Meal tracker</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#application">

											<span class="elementor-icon-list-text">Application</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#advantages">

											<span class="elementor-icon-list-text">Advantages</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2985420 elementor-section-full_width elementor-section-stretched elementor-hidden-desktop elementor-hidden-tablet elementor-section-height-default elementor-section-height-default" data-id="2985420" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8824ede" data-id="8824ede" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4c2dd90" data-id="4c2dd90" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-f28a0a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f28a0a1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1d19a72" data-id="1d19a72" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9d9de41 elementor-widget elementor-widget-image" data-id="9d9de41" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="600" height="600" src="/content/uploads/2021/12/logo_new_2.png" class="attachment-full size-full" alt="" loading="lazy" srcset="/content/uploads/2021/12/logo_new_2.png 600w, /content/uploads/2021/12/logo_new_2-300x300.png 300w, /content/uploads/2021/12/logo_new_2-150x150.png 150w, /content/uploads/2021/12/logo_new_2-100x100.png 100w" sizes="(max-width: 600px) 100vw, 600px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1d652de" data-id="1d652de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d89e23c elementor-widget elementor-widget-heading" data-id="d89e23c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Make your diet precise</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-55ba630" data-id="55ba630" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d09e4a3 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d09e4a3" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#about">

											<span class="elementor-icon-list-text">About Meal tracker</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#application">

											<span class="elementor-icon-list-text">Application</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="#advantages">

											<span class="elementor-icon-list-text">Advantages</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		</div>
		<div data-elementor-type="wp-page" data-elementor-id="18" class="elementor elementor-18" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-78057ff elementor-section-full_width elementor-section-stretched elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="78057ff" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b61ade7 elementor-hidden-mobile" data-id="b61ade7" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-56cf553" data-id="56cf553" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b72a96a elementor-widget elementor-widget-heading" data-id="b72a96a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">There is a problem in Your nutrition...</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-0670cfc elementor-widget elementor-widget-text-editor" data-id="0670cfc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">Many people want to change their way of eating, with the help of our application and their kitchen scales they will be able to track their nutrients and calories</span><br><strong><i>Person’s well-being</i></strong><br><span style="font-weight: 400;">Our mental state and productivity largely depend on our energy from food. We need to monitor our diet to stay in good shape.</span><br><strong><i>Nutrient Deficiency</i></strong><br><span style="font-weight: 400;">Leads to chronic health problems and serious diseases.Therefore, you need to monitor the amount of protein, fat, carbohydrates</span><span style="font-weight: 400;"> and calories</span><span style="font-weight: 400;">.</span><br><strong><i>Lack of time</i></strong><br><span style="font-weight: 400;">Today’s life rhythm leaves no time for reviewing eating habits. That’s why our application is designed to minimize the time of monitoring your diet.</span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-aa953a3" data-id="aa953a3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7d262ba elementor-widget elementor-widget-image" data-id="7d262ba" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1010" height="720" src="/content/uploads/2021/12/meal_5.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="/content/uploads/2021/12/meal_5.jpg 1010w, /content/uploads/2021/12/meal_5-300x214.jpg 300w, /content/uploads/2021/12/meal_5-768x547.jpg 768w, /content/uploads/2021/12/meal_5-600x428.jpg 600w" sizes="(max-width: 1010px) 100vw, 1010px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e50d986 elementor-hidden-mobile" data-id="e50d986" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4920ba8 elementor-section-full_width elementor-section-stretched elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="4920ba8" data-element_type="section" id="about" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-cf9efa1" data-id="cf9efa1" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-99f3541" data-id="99f3541" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3e53b1f elementor-widget elementor-widget-image" data-id="3e53b1f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1035" height="720" src="/content/uploads/2021/12/meal_2.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="/content/uploads/2021/12/meal_2.jpg 1035w, /content/uploads/2021/12/meal_2-300x209.jpg 300w, /content/uploads/2021/12/meal_2-1024x712.jpg 1024w, /content/uploads/2021/12/meal_2-768x534.jpg 768w, /content/uploads/2021/12/meal_2-600x417.jpg 600w" sizes="(max-width: 1035px) 100vw, 1035px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-b3c0286" data-id="b3c0286" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cce1436 elementor-widget elementor-widget-heading" data-id="cce1436" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">But there is a solution!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5ab5124 elementor-widget elementor-widget-text-editor" data-id="5ab5124" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><span style="font-weight: 400;">It consists of kitchen scales and mobile application. In the picture you can see a prototype of scales, which we made by using an Arduino, LCD screen and a strain gauge with Analog-to-Digital converter. In the App will be the function which allows you to scan the product via camera. Also the application will calculate and display the most significant data about certain product, based on the information that we gain from these two sources.</span></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e152968" data-id="e152968" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dac0c88 elementor-section-full_width elementor-section-stretched elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="dac0c88" data-element_type="section" id="application" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-49d428a" data-id="49d428a" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-ed8d208" data-id="ed8d208" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2416c03 elementor-aspect-ratio-916 elementor-widget elementor-widget-video" data-id="2416c03" data-element_type="widget" data-settings="{&quot;video_type&quot;:&quot;hosted&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;mute&quot;:&quot;yes&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;916&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="e-hosted-video elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
					<video class="elementor-video" src="/content/uploads/2021/12/reciepe_video.mp4" autoplay="" loop="" muted="muted" controlslist="nodownload"></video>
				</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-e2c4e73 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e2c4e73" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4cef9ee" data-id="4cef9ee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-65c8775 elementor-widget elementor-widget-heading" data-id="65c8775" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Coming soon on</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a44d4a9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a44d4a9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4723eca" data-id="4723eca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c4a4000 elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="c4a4000" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fab fa-app-store-ios"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						App Store					</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-af4dc57" data-id="af4dc57" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ab7504f elementor-view-default elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="ab7504f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fab fa-google-play"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Google Play					</span>
				</h3>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-73615d8" data-id="73615d8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-41b39f9 elementor-widget elementor-widget-heading" data-id="41b39f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Use our application for managing Your nutrition!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-9fe9db1 elementor-widget elementor-widget-text-editor" data-id="9fe9db1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>How it works?</strong></p>
<p><span style="font-weight: 400;">Firstly, you take your meal and proceed to weigh it, then camera scans the product and after that sends data to your application. If something is incorrect you can change it and then proceed with cooking. The app updates your statistics and shows it to you so you can monitor your nutrition. The last step is to enjoy your food of course.</span></p>
<p><strong>You can add Your own recipes!</strong></p>
<p>By fining more and more healthy dishes You will have a place to write down them, and then use your notes to remind yourself a recipe</p>
<p><strong>More and more another helpful functions are waiting for You in our app!</strong></p>
<p><strong>Our application is not staying on the same, it is progressing another additional features implementing frequently and making diets of our clients easier to stick to a diet</strong></p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6f3b5c2" data-id="6f3b5c2" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7e9d8d9 elementor-section-full_width elementor-section-stretched elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="7e9d8d9" data-element_type="section" id="advantages" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a2663eb" data-id="a2663eb" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7858e34" data-id="7858e34" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-2016ae7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2016ae7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6503cb2" data-id="6503cb2" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b3bdd48" data-id="b3bdd48" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d17aa20 elementor-widget elementor-widget-heading" data-id="d17aa20" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our advantages</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9c2d24e" data-id="9c2d24e" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c48c64e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="c48c64e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-37506df" data-id="37506df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0dd389f elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="0dd389f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						App sync					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Synchronise all progress of your diet in one place! 					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2f0e942" data-id="2f0e942" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-47a866c elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="47a866c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Cooking assistant					</span>
				</h3>
									<p class="elementor-icon-box-description">
						He will help you in cooking your own special meals, moreover he will also be able to propose you new ingridients in meals					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b1d2a5b" data-id="b1d2a5b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-080d7ff elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="080d7ff" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Diet analysis					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Use our analise tool to see your diet progress and for knowing, what have You achieved					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2d30652" data-id="2d30652" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-473c30c elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="473c30c" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Nutrition counter					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Alows you to be precise during your diet					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d531c06" data-id="d531c06" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		


<footer id="footer" class="footer-wrapper">

	
<!-- FOOTER 1 -->

<!-- FOOTER 2 -->



<div class="absolute-footer dark medium-text-center text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
            <div class="copyright-footer">
        Copyright 2021 © <strong>Ananasyky</strong>      </div>
          </div>
  </div>
</div>
</footer>